<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Stillleben</title>
</head>
<body>
    <h2>Default</h2>
    <div class="container">
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
    </div>

    <h2>Nebeneinander</h2>
    <div class="container" id="nebeneinander">
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
    </div>

    <h2>Relativ</h2>
    <div class="container">
        <div id="relativ-element" class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
    </div>

    <h2>Absolut</h2>
    <div class="container" id="absolut-container">
        <div id="absolut-element" class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
    </div>

    <h2>Fixiert</h2>
    <div id="fixiert" class="element"></div>
</body>
</html>