body {
    padding-bottom: 100vh;
}
.element {
    background: orchid;
    border-radius: 100%;
    width: 100px;
    height: 100px;
}

.container {
    background: yellow;
}


#nebeneinander {
    display: flex;
}

#relativ-element {
    position: relative;
    top: 20px;
    left: 100px;
    background-color: lime;
}

#absolut-container {
    position: relative;
}

#absolut-element {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: orangered;
}

#fixiert {
    position: fixed;
    bottom: 0;
    right: 0;
}
